.overlay{
  background: #f4f4f4;
  padding-top: 80px;
  padding-bottom: 80px;
}

.container h2{
  font-family: 'Lato', 'Arial', sans-serif;
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
  font-weight: 300;
  text-transform: uppercase;
}

.container h2:after{
  display:block;
  height: 2px;
  background-color: #e67e22;
  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}

.display{
  display: grid;
  margin-top:20px;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-template-rows:auto;
  grid-gap: 15px;
}

.project{
  display: flex;
  justify-content: center;
}

.card-style{
  width: 18rem;
  text-align: center;
}

.card-body{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.card-body p {
  flex: 1;
}

.card-footer{
  display:flex;
  justify-content: space-around;
}

/* .card-footer a:nth-child(2){
  margin-left: 5px;
} */
